Data binding in angular
.......................
ts file -component
html    -view


methods
-------

1-> one way binding
  data shares only in one direction(comp to view / view to comp)
  1.1->component to view
     1.1.1->string interpollation => operator {{}}
     1.1.2->property binding      => [property]="value"
  1.2-> view to component
    1.2.1->Event binding          => (eventname)="methodname()"
    1.2.2->Event binding $event   =>(event name)="methodname($event)"  $event-argument
    1.2.3->Event binding using template rendering variable  => #variable
    
